# --- PostgreSQL 설정 ---
DB_URL=jdbc:postgresql://localhost:5432/jwtserverdb
DB_USER=jwt_server_postgre
DB_PASSWORD=jwtserver:8080
DB_NAME=jwtserverdb
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# --- Redis 설정 ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- JWT 설정 ---
JWT_SECRET=5XZpqhZzODWnw2dmRCVz1wQE4H7SI92JqBE2OR9jrrJqvLdB1ojLjnpbMnYPxsSF2ZiCA/4G7G6XI6SI9IqQFA==
JWT_ACCESS_TOKEN_EXPIRATION_MS=7200000
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000


# --- Google SMTP API ---
MAIL_USERNAME=roh100438@gmail.com
MAIL_PASSWORD=unvv gbua tsnz qjpo